{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OM6mwSHeAU4YZ1yalSyAs1FA6qp91wzMLabsTXrPjlVRbXaiMhFMVALpEDVoiVWu3F4CB0RaXHxRsbVTNL5jzd500jNw9wOv9",
    "PublishableKey": "pk_test_51OM6mwSHeAU4YZ1yuJXFbe7HXoc135sZjcTByImGm7ME2A0OhyPhQV5ab6BOobSbIQWZNKJ7RKDlkQECMmQeDH4u00C71OI96Z"
  },
  "AllowedHosts": "*"
}
